# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Copyright © 2019, Sviatoslav Sydorenko

#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --config=../.pip-tools.toml --output-file=runtime.txt --strip-extras runtime.in
#
annotated-types==0.7.0
    # via pydantic
betterproto==2.0.0b6
    # via sigstore-protobuf-specs
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.1
    # via
    #   pyopenssl
    #   pypi-attestations
    #   rfc3161-client
    #   sigstore
dnspython==2.7.0
    # via email-validator
docutils==0.21.2
    # via readme-renderer
email-validator==2.2.0
    # via pydantic
grpclib==0.4.7
    # via betterproto
h2==4.1.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
id==1.5.0
    # via
    #   -r runtime.in
    #   sigstore
    #   twine
idna==3.10
    # via
    #   email-validator
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.1.0
    # via grpclib
nh3==0.2.20
    # via readme-renderer
packaging==24.2
    # via
    #   -c /private/tmp/lf-gh-action-pypi-publish/requirements/runtime-constraints.in
    #   -r runtime.in
    #   pypi-attestations
    #   twine
platformdirs==4.3.6
    # via sigstore
pyasn1==0.6.1
    # via
    #   pypi-attestations
    #   sigstore
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   pypi-attestations
    #   sigstore
    #   sigstore-rekor-types
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyjwt==2.10.1
    # via sigstore
pyopenssl==25.0.0
    # via sigstore
pypi-attestations==0.0.21
    # via -r runtime.in
python-dateutil==2.9.0.post0
    # via betterproto
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   -r runtime.in
    #   id
    #   pypi-attestations
    #   requests-toolbelt
    #   sigstore
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3161-client==1.0.1
    # via sigstore
rfc3986==2.0.0
    # via
    #   pypi-attestations
    #   twine
rfc8785==0.1.4
    # via sigstore
rich==13.9.4
    # via
    #   sigstore
    #   twine
securesystemslib==1.2.0
    # via tuf
sigstore==3.6.2
    # via
    #   -r runtime.in
    #   pypi-attestations
sigstore-protobuf-specs==0.3.2
    # via
    #   pypi-attestations
    #   sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
six==1.17.0
    # via python-dateutil
tuf==6.0.0
    # via sigstore
twine==6.1.0
    # via -r runtime.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   pyopenssl
urllib3==2.3.0
    # via
    #   requests
    #   tuf
    #   twine
