#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/runtime.txt --strip-extras requirements/runtime.in
#
annotated-types==0.7.0
    # via pydantic
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.3
    # via
    #   pyopenssl
    #   pypi-attestations
    #   rfc3161-client
    #   secretstorage
    #   sigstore
dnspython==2.8.0
    # via email-validator
docutils==0.22.4
    # via readme-renderer
email-validator==2.3.0
    # via pydantic
id==1.5.0
    # via
    #   -r runtime.in
    #   sigstore
    #   twine
idna==3.11
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.2
    # via readme-renderer
packaging==26.0
    # via
    #   -c runtime-constraints.in
    #   -r runtime.in
    #   pypi-attestations
    #   twine
platformdirs==4.5.1
    # via sigstore
pyasn1==0.6.1
    # via
    #   pypi-attestations
    #   sigstore
pycparser==2.23
    # via cffi
pydantic==2.12.5
    # via
    #   pypi-attestations
    #   sigstore
    #   sigstore-models
    #   sigstore-rekor-types
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pyjwt==2.10.1
    # via sigstore
pyopenssl==25.3.0
    # via sigstore
pypi-attestations==0.0.29
    # via -r runtime.in
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r runtime.in
    #   id
    #   pypi-attestations
    #   requests-toolbelt
    #   sigstore
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3161-client==1.0.5
    # via sigstore
rfc3986==2.0.0
    # via
    #   pypi-attestations
    #   twine
rfc8785==0.1.4
    # via sigstore
rich==14.2.0
    # via
    #   sigstore
    #   twine
secretstorage==3.5.0
    # via keyring
securesystemslib==1.3.1
    # via tuf
sigstore==4.1.0
    # via
    #   -r runtime.in
    #   pypi-attestations
sigstore-models==0.0.5
    # via
    #   pypi-attestations
    #   sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
tuf==6.0.0
    # via sigstore
twine==6.2.0
    # via -r runtime.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   sigstore-models
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   requests
    #   tuf
    #   twine
zipp==3.23.0
    # via importlib-metadata
